{
  "name": "HydroCycle",
  "short_name": "HydroCycle",
  "description": "Guided contrast therapy and cold exposure shower timer.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#203a43",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-monochrome.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
